!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module d3ef ! in 
    interface  ! in :d3ef
        module d3ef ! in :d3ef:d3ef.f90
            subroutine cncalc(natoms,nallatoms,imagelist,k1,cell,xyz,rcut,rcutcn,rcov,image,atomindex,xyzall,cn,dcn) ! in :d3ef:d3ef.f90:d3ef
                integer, optional,intent(in),check(shape(xyz,0)==natoms),depend(xyz) :: natoms=shape(xyz,0)
                integer intent(in) :: nallatoms
                integer dimension(3),intent(in) :: imagelist
                integer intent(in) :: k1
                real*8 dimension(3,3),intent(in) :: cell
                real*8 dimension(natoms,3),intent(in) :: xyz
                real*8 intent(in) :: rcut
                real*8 intent(in) :: rcutcn
                real*8 dimension(natoms),intent(in),depend(natoms) :: rcov
                integer dimension(nallatoms,3),intent(out),depend(nallatoms) :: image
                integer dimension(nallatoms),intent(out),depend(nallatoms) :: atomindex
                real*8 dimension(nallatoms,3),intent(out),depend(nallatoms) :: xyzall
                real*8 dimension(natoms),intent(out),depend(natoms) :: cn
                real*8 dimension(natoms,natoms,3),intent(out),depend(natoms,natoms) :: dcn
            end subroutine cncalc
            subroutine efcalc(natoms,nallatoms,image,atomindex,xyz,xyzall,dmp6,dmp8,r0,rcut,rcutcn,c6,dc6,c8,dc8,c9,dc9,s6,s18,rs6,rs8,alp6,alp8,bj,etot,ftot) ! in :d3ef:d3ef.f90:d3ef
                integer, optional,intent(in),check(shape(xyz,0)==natoms),depend(xyz) :: natoms=shape(xyz,0)
                integer, optional,intent(in),check(shape(image,0)==nallatoms),depend(image) :: nallatoms=shape(image,0)
                integer dimension(nallatoms,3),intent(in) :: image
                integer dimension(nallatoms),intent(in),depend(nallatoms) :: atomindex
                real*8 dimension(natoms,3),intent(in) :: xyz
                real*8 dimension(nallatoms,3),intent(in),depend(nallatoms) :: xyzall
                real*8 dimension(natoms,natoms),intent(in),depend(natoms,natoms) :: dmp6
                real*8 dimension(natoms,natoms),intent(in),depend(natoms,natoms) :: dmp8
                real*8 dimension(natoms,natoms),intent(in),depend(natoms,natoms) :: r0
                real*8 intent(in) :: rcut
                real*8 intent(in) :: rcutcn
                real*8 dimension(natoms,natoms),intent(in),depend(natoms,natoms) :: c6
                real*8 dimension(natoms,natoms,natoms,3),intent(in),depend(natoms,natoms,natoms) :: dc6
                real*8 dimension(natoms,natoms),intent(in),depend(natoms,natoms) :: c8
                real*8 dimension(natoms,natoms,natoms,3),intent(in),depend(natoms,natoms,natoms) :: dc8
                real*8 dimension(natoms,natoms,natoms),intent(in),depend(natoms,natoms,natoms) :: c9
                real*8 dimension(natoms,natoms,natoms,natoms,3),intent(in),depend(natoms,natoms,natoms,natoms) :: dc9
                real*8 intent(in) :: s6
                real*8 intent(in) :: s18
                real*8 intent(in) :: rs6
                real*8 intent(in) :: rs8
                real*8 intent(in) :: alp6
                real*8 intent(in) :: alp8
                logical intent(in) :: bj
                real*8 intent(out) :: etot
                real*8 dimension(natoms,3),intent(out),depend(natoms) :: ftot
            end subroutine efcalc
        end module d3ef
    end interface 
end python module d3ef

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
